VITE_SUPABASE_URL=https://zudjsohzkwtijdbuoofr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZGpzb2h6a3d0aWpkYnVvb2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NzcxMDMsImV4cCI6MjA1OTM1MzEwM30.lp7eMfgCYENEH-aHPArIExJBJ8g63HHYYxUIclPD_C8
